# PodcastApp

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/atmko/podcastapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/atmko/skiptoit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atmko/podcastapp/: MainActivity.kt
app/src/main/java/com/atmko/podcastapp/dependencyinjection/: ApiComponent.kt  ApiModule.kt  ListenNotesApiComponent.kt  ListenNotesApiModule.kt  SkipToItApiComponent.kt  SkipToItApiModule.kt
app/src/main/java/com/atmko/podcastapp/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/atmko/podcastapp/model/: ApiResults.kt  Comment.kt  Episode.kt  Genre.kt  Podcast.kt  PodcastsApi.kt  PodcastsService.kt  SkipToItApi.kt  SkipToItService.kt
app/src/main/java/com/atmko/podcastapp/services/: PlaybackService.kt
app/src/main/java/com/atmko/podcastapp/util/: Util.kt
app/src/main/java/com/atmko/podcastapp/view/: DetailsFragment.kt  EpisodeFragment.kt  HomeFragment.kt  MainActivity.kt  MasterActivity.kt  SearchFragment.kt  SearchParentFragment.kt  SubscriptionsFragment.kt
app/src/main/java/com/atmko/podcastapp/viewmodel/: CommentsViewModel.kt  DetailsViewModel.kt  EpisodeViewModel.kt  HomeViewModel.kt  SearchViewModel.kt  SubscriptionsViewModel.kt
app/src/main/java/com/atmko/skiptoit/: LoginManager.kt  MasterActivity.kt  MasterActivityViewModel.kt  PodcastsEndpoint.kt  SkipToItApplication.kt  UserEndpoint.kt
app/src/main/java/com/atmko/skiptoit/about/: AboutActivity.kt  AboutFragment.kt
app/src/main/java/com/atmko/skiptoit/common/: BaseBoundaryCallback.kt  BaseObservable.java  BaseViewModel.java  ManagerViewModel.kt  PodcastDataSourceFactory.kt  ViewModelFactory.kt
app/src/main/java/com/atmko/skiptoit/confirmation/: ConfirmationFragment.kt  ConfirmationViewModel.kt
app/src/main/java/com/atmko/skiptoit/createcomment/: CommentPageTrackerHelper.kt  CreateCommentEndpoint.kt  CreateCommentFragment.kt  CreateCommentViewModel.kt
app/src/main/res/anim/: null_exit.xml
app/src/main/res/drawable/: circular_mask.xml  ic_cancel_search.xml  ic_delete.xml  ic_down_vote.xml  ic_down_vote_color.xml  ic_edit.xml  ic_forward.xml  ic_home.xml  ic_manual_search.xml  ic_next_episode_button.xml  ic_pause_button_circular.xml  ic_pause_button_sharp.xml  ic_play_button_circular.xml  ic_play_button_sharp.xml  ic_rewind.xml  ic_search.xml  ic_skip_backwards.xml  ic_skip_forward.xml  ic_subscribe_button.xml  ic_subscribe_button_black.xml  ic_subscribed_button.xml  ic_subscribed_button_black.xml  ic_up_nav_btn.xml  ic_up_vote.xml  ic_up_vote_color.xml  ripple_pressed.xml  search_background.xml  splash_screen.xml  toolbar_search_box_cursor.xml
app/src/main/res/layout/: activity_about.xml  activity_launch.xml  activity_main.xml  activity_master.xml  collapsed_play_bar.xml  exo_playback_control_view.xml  fragment_confirmation.xml  fragment_create_comment.xml  fragment_create_reply.xml  fragment_details.xml  fragment_episode.xml  fragment_home.xml  fragment_launch.xml  fragment_replies.xml  fragment_search.xml  fragment_search_parent.xml  fragment_subscriptions.xml  item_comment.xml  item_episode.xml  item_podcast_list.xml  item_podcast_square.xml  layout_error_and_loading.xml  layout_loading.xml  layout_recycler_view.xml  page_loading.xml  results_recycler_view.xml  search_box.xml  tab_layout.xml  toolbar_general.xml  toolbar_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml  signed_in_options_menu.xml  signed_out_options_menu.xml
app/src/main/res/navigation/: base_navigation.xml  episode_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/atmko/podcastapp/: ExampleUnitTest.kt
app/src/test/java/com/atmko/skiptoit/: ExampleUnitTest.kt  MasterActivityViewModelTest.kt
(+208 files in other folders)
