<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <fragment
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/mobile_navigation" />

        <FrameLayout
            android:elevation="@dimen/x2_layout_margin"
            android:id="@+id/bottomSheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_background"
            app:behavior_peekHeight="0dp"
            tools:behavior_peekHeight="@dimen/bottom_sheet_peek_height"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <FrameLayout
                android:id="@+id/episodeFragmentFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/collapsedBottomSheet"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/collapsedPodcastImageView"
                    style="@style/Podcast_Feature_Image_Style"
                    android:layout_width="@dimen/item_podcast_square_size_small"
                    android:layout_height="@dimen/item_podcast_square_size_small"
                    android:layout_marginStart="@dimen/x2_layout_margin"
                    android:contentDescription="@string/content_description_podcast_feature_image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/collapsedTitle"
                    style="@style/Standard_Heading_Style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x2_layout_margin"
                    android:layout_marginEnd="@dimen/x2_layout_margin"
                    android:lines="1"
                    app:layout_constraintBottom_toTopOf="@id/collapsedEpisodeTitle"
                    app:layout_constraintEnd_toStartOf="@+id/playButton"
                    app:layout_constraintStart_toEndOf="@+id/collapsedPodcastImageView"
                    app:layout_constraintTop_toTopOf="@+id/collapsedPodcastImageView"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="True Crime Garage" />

                <TextView
                    android:id="@+id/collapsedEpisodeTitle"
                    style="@style/Caption_Style_Accented"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x2_layout_margin"
                    android:layout_marginTop="@dimen/half_layout_margin"
                    android:layout_marginEnd="@dimen/x2_layout_margin"
                    android:lines="1"
                    app:layout_constraintBottom_toBottomOf="@id/collapsedPodcastImageView"
                    app:layout_constraintEnd_toStartOf="@+id/playButton"
                    app:layout_constraintStart_toEndOf="@+id/collapsedPodcastImageView"
                    app:layout_constraintTop_toBottomOf="@id/collapsedTitle"
                    tools:text="Episode 239" />

                <ImageButton
                    android:id="@+id/playButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/x4_layout_margin"
                    android:background="@null"
                    android:contentDescription="@string/content_description_play_button"
                    android:src="@drawable/ic_play_button_sharp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:id="@+id/bottomDivider"
                    style="@style/Divider_Style"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:layout_marginTop="@dimen/x2_layout_margin"
                    app:layout_constraintTop_toBottomOf="@id/collapsedPodcastImageView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>