<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/base_nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/base_navigation" />

    <View
        android:id="@+id/shadow"
        style="@style/List_Excess_Style"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_drop_shadow_height"
        android:background="@drawable/shape_gradient_top_shadow"
        app:layout_anchor="@id/bottomSheet" />

    <FrameLayout
        android:id="@+id/bottomSheet"
        style="@style/List_Excess_Style"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background"
        app:behavior_peekHeight="0dp"
        tools:behavior_peekHeight="120dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <FrameLayout
            android:id="@+id/episodeFragmentFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/episode_nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:navGraph="@navigation/episode_navigation" />

        </FrameLayout>

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/collapsedBottomSheet"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:controller_layout_id="@layout/collapsed_play_bar"
            app:hide_on_touch="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:show_timeout="-1"
            app:use_artwork="false" />

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_peek_height"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_menu" />

    <include
        android:id="@+id/errorAndLoading"
        layout="@layout/layout_error_and_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>