<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".view.MasterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/podcastImageView"
            style="@style/Image_Excess_Style"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/content_description_podcast_feature_image"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/playButton"
            style="@style/Fab_Excess_Style"
            android:background="@null"
            android:contentDescription="@string/content_description_play_button"
            android:src="@drawable/ic_play_button_circular"
            app:layout_constraintBottom_toBottomOf="@id/podcastImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/podcastImageView" />

        <TextView
            android:id="@+id/title"
            style="@style/Large_Heading_Excess_Style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x1_layout_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/playButton"
            tools:text="True Crime Garage" />

        <TextView
            android:id="@+id/description"
            style="@style/Body_Excess_Style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x2_layout_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="Each week Nic and the Captain fire up the true
crime garage flying ship fueled with beer, great
discussion and listener participation. The" />

        <TextView
            android:id="@+id/showMore"
            style="@style/Body_Excess_Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x2_layout_margin"
            android:text="@string/show_more"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description" />

        <!--this frame layout isn't redundant, its used in height calculation-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/showMore">

            <!--height is handled programmatically-->
            <include
                android:id="@+id/include_details_extras"
                layout="@layout/tab_layout"
                android:layout_width="match_parent"
                tools:layout_height="300dp" />

        </FrameLayout>

        <ImageButton
            android:id="@+id/up_navigation_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:background="@null"
            android:contentDescription="@string/content_description_back_button"
            android:padding="@dimen/x2_layout_margin"
            android:src="@drawable/ic_up_nav_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
