<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/trendingHeading"
            style="@style/Large_Heading_Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x2_layout_margin"
            android:layout_marginTop="@dimen/x3_layout_margin"
            android:text="@string/trending_heading_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/trendingContainer"
            android:background="@color/color_unloaded_image"
            android:layout_marginTop="@dimen/x2_layout_margin"
            app:layout_constraintTop_toBottomOf="@id/trendingHeading"
            android:layout_width="match_parent"
            android:layout_height="@dimen/trending_fragment_size" />

        <TextView
            android:id="@+id/unplayedHeading"
            style="@style/Large_Heading_Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x2_layout_margin"
            android:layout_marginTop="@dimen/x3_layout_margin"
            android:text="@string/unplayed_heading_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/trendingContainer" />

        <FrameLayout
            android:id="@+id/unplayedContainer"
            android:background="@color/color_unloaded_image"
            android:layout_marginTop="@dimen/x2_layout_margin"
            app:layout_constraintTop_toBottomOf="@id/unplayedHeading"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_fragment_size" />

        <TextView
            android:id="@+id/unfinishedHeading"
            style="@style/Large_Heading_Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x2_layout_margin"
            android:layout_marginTop="@dimen/x3_layout_margin"
            android:text="@string/unfinished_heading_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/unplayedContainer" />

        <FrameLayout
            android:background="@color/color_unloaded_image"
            android:layout_marginTop="@dimen/x2_layout_margin"
            app:layout_constraintTop_toBottomOf="@id/unfinishedHeading"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_fragment_size" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>