<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:fillViewport="true"
    tools:context=".MasterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/expandedBottomSheet"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/expandedPodcastImageView"
                style="@style/Podcast_Feature_Image_Style"
                android:layout_width="@dimen/item_podcast_square_size_small"
                android:layout_height="@dimen/item_podcast_square_size_small"
                android:layout_margin="@dimen/x2_layout_margin"
                android:contentDescription="@string/content_description_podcast_feature_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/previousEpisodeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x2_layout_margin"
                android:background="@null"
                android:contentDescription="@string/content_description_previous_episode"
                android:rotation="180"
                android:src="@drawable/ic_next_episode_button"
                app:layout_constraintBottom_toBottomOf="@+id/expandedPodcastImageView"
                app:layout_constraintStart_toEndOf="@+id/expandedPodcastImageView"
                app:layout_constraintTop_toTopOf="@+id/expandedPodcastImageView" />

            <TextView
                android:id="@+id/expandedTitle"
                style="@style/Standard_Heading_Style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x2_layout_margin"
                android:layout_marginEnd="@dimen/x2_layout_margin"
                android:lines="1"
                app:layout_constraintBottom_toTopOf="@id/expandedEpisodeTitle"
                app:layout_constraintEnd_toStartOf="@+id/nextEpisodeButton"
                app:layout_constraintStart_toEndOf="@+id/previousEpisodeButton"
                app:layout_constraintTop_toTopOf="@+id/expandedPodcastImageView"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="True Crime Garage" />

            <TextView
                android:id="@+id/expandedEpisodeTitle"
                style="@style/Caption_Style_Accented"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x2_layout_margin"
                android:layout_marginTop="@dimen/half_layout_margin"
                android:layout_marginEnd="@dimen/x2_layout_margin"
                android:lines="1"
                app:layout_constraintBottom_toBottomOf="@id/expandedPodcastImageView"
                app:layout_constraintEnd_toStartOf="@+id/nextEpisodeButton"
                app:layout_constraintStart_toEndOf="@+id/previousEpisodeButton"
                app:layout_constraintTop_toBottomOf="@id/expandedTitle"
                tools:text="Episode 239" />

            <ImageButton
                android:id="@+id/nextEpisodeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/x2_layout_margin"
                android:background="@null"
                android:contentDescription="@string/content_description_next_episode"
                android:src="@drawable/ic_next_episode_button"
                app:layout_constraintBottom_toBottomOf="@+id/expandedPodcastImageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/expandedTitle"
                app:layout_constraintTop_toTopOf="@+id/expandedPodcastImageView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/description_divider"
            style="@style/Divider_Style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginTop="@dimen/x2_layout_margin"
            app:layout_constraintTop_toBottomOf="@id/expandedBottomSheet" />

        <HorizontalScrollView
            android:id="@+id/title_scroll_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x2_layout_margin"
            android:layout_marginTop="@dimen/x2_layout_margin"
            android:layout_marginEnd="@dimen/x2_layout_margin"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description_divider"
            android:scrollbars="none">

            <TextView
                android:id="@+id/title"
                style="@style/Large_Heading_Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:textColor="@color/color_body_text"
                tools:text="MISSING: Margaret Ellen Fox" />

        </HorizontalScrollView>

        <include
            android:id="@+id/errorAndLoading"
            layout="@layout/layout_error_and_loading"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/playPanelDivider"
            app:layout_constraintTop_toBottomOf="@id/description_divider"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/description"
            style="@style/Body_Style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x2_layout_margin"
            android:layout_marginTop="@dimen/x2_layout_margin"
            android:layout_marginEnd="@dimen/x2_layout_margin"
            android:lines="@integer/max_lines_details_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_scroll_view"
            tools:text="In 2017 the FBI released a chilling recorded
phone call that may be the only clue as to
what happened to Margaret Ellen Fox back in
1974.\n\n

Sources for this episode cannot be listed here
due to character limitations. For a full list of
sources, please visit " />

        <TextView
            android:id="@+id/showMore"
            style="@style/Body_Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x2_layout_margin"
            android:layout_marginStart="@dimen/x2_layout_margin"
            android:text="@string/show_more"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description" />

        <FrameLayout
            android:id="@+id/playPanelDivider"
            style="@style/Divider_Style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginTop="@dimen/x2_layout_margin"
            app:layout_constraintTop_toBottomOf="@id/showMore" />

        <!--this frame layout isn't redundant, its used in height calculation-->
        <FrameLayout
            android:id="@+id/playPanelFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/playPanelDivider">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/playPanelConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/playPanel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/play_panel_height"
                    app:hide_on_touch="false"
                    app:layout_constraintTop_toTopOf="parent"
                    app:show_timeout="-1"
                    app:use_artwork="false" />

                <TextView
                    android:id="@+id/commentsText"
                    style="@style/Standard_Heading_Style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/x2_layout_margin"
                    android:text="@string/comments"
                    app:layout_constraintEnd_toStartOf="@id/commentCount"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/playPanel" />

                <TextView
                    android:id="@+id/commentCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/x2_layout_margin"
                    android:gravity="end"
                    app:layout_constraintStart_toEndOf="@id/commentsText"
                    app:layout_constraintTop_toBottomOf="@id/playPanel"
                    tools:text="3920" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/addCommentButton"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/x2_layout_margin"
                    android:text="@string/add_comment"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="@id/commentCount"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@id/commentCount"
                    app:layout_constraintTop_toTopOf="@id/commentCount" />

                <FrameLayout
                    android:id="@+id/commentsDivider"
                    style="@style/Divider_Style"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:layout_marginTop="@dimen/x2_layout_margin"
                    app:layout_constraintTop_toBottomOf="@id/commentsText" />

                <include
                    android:id="@+id/resultsFrameLayout"
                    layout="@layout/results_recycler_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/commentsDivider" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>