<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/pageLoading"
        layout="@layout/page_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/resultsRecyclerView"
        layout="@layout/results_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/error_and_loading"
        layout="@layout/layout_error_and_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/resultsRecyclerView"
        app:layout_constraintEnd_toEndOf="@id/resultsRecyclerView"
        app:layout_constraintStart_toStartOf="@id/resultsRecyclerView"
        app:layout_constraintTop_toTopOf="@id/resultsRecyclerView" />

</androidx.constraintlayout.widget.ConstraintLayout>